= Cloud Native Development
 Eric D. Schabell @eschabell
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left

== Solution summary

Red Hat empowers organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds.

The key building blocks of Cloud Native Development are containers and orchestration, DevOps and continuous delivery, microservices and service meshes, and declarative application programming interfaces (APIs). These
technologies and techniques deliver loosely coupled systems that are resilient, manageable, and observable.
Combined with robust automation, they allow businesses to make high-impact application improvements frequently
and predictably with minimal effort and risk. Additionally, cloud native architecture and technologies provide
the foundation for newer development models such as serverless computing and Functions-as-a-Service.

====
*Cloud Native Development*

. Consistent development workflow for local and remote container platform
. Hybrid cloud development and deployment strategy
. Consistent enterprise image registry strategy
====

*Use case:* Cloud Native Development is an approach to building and running applications to fully exploit the advantages of the cloud computing model (i.e. responsive, elastic and resilient applications).

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/cnd-marketing-slide.png[750,700]
--


image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/cloud-native-development-ld.png[750, 700]


== The technology


The following technology was chosen for this solution:

====
https://www.redhat.com/en/technologies/cloud-computing/openshift/try-it?intcmp=7013a00000318EWAAY[*Red Hat OpenShift*] is an enterprise-ready Kubernetes container platform to orchestrate the containerized applications,
enable agile DevOps development with automated CI/CD workflows, for shorter lead time for change, mean time to recovery.
And increase deployment frequency, plus lowering the change failure rate.

https://www.redhat.com/en/technologies/cloud-computing/quay?intcmp=7013a00000318EWAAY[*Red Hat Quay*] the image registry for the enterprise. That provides storage for containers within the enterprise. Not
only stores pulls from approved external image registries, but also stores the built images from automated CI/CD
workflow.

https://www.redhat.com/en/products/runtimes?intcmp=7013a00000318EWAAY[*Red Hat OpenShift Runtimes*] enhanced cloud delivery model and simplify continuous delivery of applications with
frameworks such as Spring Boot and Quarkus. Developer IDE support development  with tooling connects directly to the
platform and support and build in cloud native way.

https://www.redhat.com/en/products/integration?intcmp=7013a00000318EWAAY[*Red Hat Integration*] cloud native favors microservice style applications, integration helps to connect and orchestrate
microservices with support for creating API, API management and messaging or streaming data across the systems.

*Source code management system* use for cross developer code production and management
====



== Development with remote and local containers
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-local-containers-runtimes-sd.png[750, 700]
//image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-local-containers-process-sd.png[750, 700]

image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-remote-containers-runtimes-sd.png[750, 700]
//image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-remote-containers-process-sd.png[750, 700]
--
The first diagram is for simple application with runtimes and integration, the second is one leveraging business
automation. Both are examples of a cloud native developer working on a stack including tooling such as Git source code
management system, maven, container tooling such as Docker or Podman, and a collection of integration tooling (here
Java, Process Automation, and Integration). Initial testing and development continues on the local machine and once the
developer is satisfied one of several options are available to start the push of her code to the central development
infrastructure. This can be one of several methods as depicted (hooks, plugins, or uploads) to start a CI/CD image
build. Once built and development testing passed, image tagged as a devImage and placed into the image registry.
Registry management tooling such as community project Skopeo then generates a copy to the test infrastructure after
CI/CD testing passed (not shown in detail here), tagging image as testImage and copied as shown. All test tagged images
can then be deployed in the test infrastructure OpenShift Container Platform for further testing on the road to
production.

--
--

== Development deployments
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-deployment-sd.png[750, 700]
--

This is an example of a cloud native deployment with a developer working on a stack and pushing work to the CI/CD
platform using OpenShift client tooling [1]. The CI / CD platform takes the code and initiates a source-to-image
workflow [2] building the container image to specification provided in a build configuration. When the build completes,
a dev image is tagged and placed into a transient image registry [3] that collects development images. The central
enterprise registry is managed by Red Hat Quay, pulling development images into the enterprise registry as they become
available [4] and pushes them out to the development infrastructure image registry (Dev cluster) [5] for further
deployment and testing [6].

As testing passes in the development infrastructure using CI / CD platform, the image is then tagged for testing and
pulled into the enterprise registry [7]. All test tagged images are then pushed to the test infrastructure clusters
image registry [8] for further deployment and testing [9]. Finally, after testing passes in CI / CD platform for
testing infrastructure the image is then tagged for production and pulled into the enterprise registry [10]. All
production tagged images are then pushed to the prod infrastructure clusters image registry [11] for further deployment
and use [12].

== Development enterprise deployments
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-deployment-enterprise-registry-sd.png[750, 700]
--

This illustrates a cloud native deployment with a developer working on a stack and pushing work to the CI/CD
platform using their preferred tooling, such as OpenShift client tooling [1]. The CI / CD platform takes the code and
initiates building the container image to specification. When the build completes, a dev image is tagged and placed
into a transient image registry [2] that collects development images. The central enterprise registry is managed by
Red Hat Quay, pulling development images into the sandbox registry as they become available [3]. Here in the sandbox
registry all untrusted and third-party images are collected for testing before exposing them to the organization beyond
development infrastructure. The sandbox development image is pushed out to the development infrastructure cluster image
registry [5] for further deployment and testing [6].  As testing passes in the development infrastructure using CI/CD
platform (this might include for example security checks), the image is then tagged for testing and pulled into the
enterprise registry [7]. All test tagged images are then pushed to the test infrastructure clusters image registry [8]
for further deployment and testing [9]. Finally, after testing passes in CI / CD platform for testing infrastructure
the image is then tagged for production and pushed to the production infrastructure cluster image registry [10] for
further deployment and use [11].

== Development and deployment with Python
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-deployment-with-python.png[750, 700]
--

To test applications an image can be built using OpenShift client tooling to test in the developer environment [1]. Then it can
be deployed in the dev environment of the developer [2]. Once a developer is satisfied can push changes using Git in
the repository where all source code is saved and shared [3]. The CI/CD platform takes the code and initiates a
source-to-image workflow once a new tag is created [4], [5], building the container image to specification provided
in a build configuration. When the build completes, an image is tagged and placed into a transient image registry [6]
that collects development images. The central enterprise registry is managed by Red Hat Quay, images into the
enterprise registry will have a tag and Git repository will be updated with new tagged images created [7]. Using CD
platform (e.g. ArgoCD) images can be automatically synced in test infrastructure registry and deployed [9], [10], [11].
Once the test environment is stable, developers can decide to update Git repository and add tag to image for stage.
The CD platform will automatically sync everything in the cluster. Finally once the application works as expected, it
can be moved to prod using a similar approach. [9], [10], [11].

== Development with Python and AI support
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-native-development-deployment-with-thoth.png[750, 700]
--

A Python developer
starts working on a stack. To test applications an image can be built using OpenShift client tooling to test in the
developer environment [1]. Then it can be deployed in the dev environment of the developer [2]. Once a developer is
satisfied can push changes using Git in the repository where all source code is saved and shared [3]. Project Thoth
services for developers (CLI, Jupyter tools) can be used to enhance developer dependency management to receive a stack
that satisfies requirements of the user in terms of type of recommendation, runtime environment). Project Thoth
services through Bots can be used to maintain software stacks fresh and updated, avoiding CVE and providing
recommendation to users. The CI / CD delivery platform takes the code and initiates a source-to-image workflow once a
new tag is created [4], [5], building the container image to specification provided in a build configuration. When
any of the pipelines finishes, an image or images are tagged and placed into a transient image registry [6] that
collects development images. The central enterprise registry is managed by Red Hat Quay, images into the enterprise
registry will have a tag and Git repository will be updated with new tagged images created [7]. Using CD platform
(e.g. Openshift GitOps) images can be automatically synced in test infrastructure registry and deployed [9], [10], [11].
Once the test environment is stable, developers can decide to update Git repository and add tag to image for stage.
The CD platform will automatically sync everything in the cluster. Finally once the application works as expected, it
can be moved to prod using a similar approach [9], [10], [11].

== Download diagrams
View and download all of the diagrams above in our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/cloud-native-development.drawio[[Open Diagrams]]
--

== Provide feedback on this architecture
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/cnd.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].
